{
    "files.associations": {
        "performance.h": "c",
        "pi1mhz.h": "c",
        "gitversion.h": "c",
        "filesystem.h": "c",
        "gpio.h": "c",
        "audio.h": "c",
        "ram_emulator.h": "c",
        "cstdint": "c",
        "diskio.h": "c",
        "chrono": "c",
        "functional": "c",
        "string.h": "c",
        "string_view": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "framebuffer.h": "c",
        "mailbox.h": "c",
        "rpi.h": "c",
        "charconv": "c"
    },
    "cSpell.words": [
        "ADDRBUS",
        "antilogtable",
        "autorange",
        "beeb",
        "BERR",
        "brcm",
        "bssclearloop",
        "bufptr",
        "CLRF",
        "cmdptr",
        "cntenset",
        "CPACR",
        "cppcheck",
        "CPSID",
        "CPSIE",
        "cpsr",
        "cxsf",
        "databus",
        "datasheet",
        "discaccess",
        "diskaccess",
        "DISPMANX",
        "DLAB",
        "DMAC",
        "DREQ",
        "EDID",
        "elinux",
        "EMMC",
        "EMPT",
        "endm",
        "eret",
        "fatfs",
        "FCAF",
        "FCBF",
        "FCCF",
        "FCDB",
        "FCDC",
        "FCDF",
        "FCEF",
        "FCFB",
        "FCFC",
        "fcfd",
        "fcfe",
        "fcff",
        "Fcodes",
        "FDFE",
        "fpexc",
        "Framebuffer",
        "Freqlo",
        "Freqmid",
        "FRESULT",
        "fsel",
        "GAPO",
        "GITVERSION",
        "GPAFEN",
        "GPAREN",
        "GPCLR",
        "GPEDS",
        "GPFEN",
        "GPFSEL",
        "GPHEN",
        "Gpio",
        "GPLEN",
        "GPLEV",
        "GPPUD",
        "GPPUDCLK",
        "GPPULL",
        "GPREN",
        "GPSET",
        "Harddisc",
        "helpscreen",
        "hlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlh",
        "hostadapter",
        "hostadaptor",
        "Hzvc",
        "ifdef",
        "IFTMMMMM",
        "Initialise",
        "INTNEXT",
        "ISHELD",
        "ISPAUSED",
        "ldrd",
        "LDST",
        "LEDS",
        "lhlh",
        "ltorg",
        "MAINTLB",
        "Mbyte",
        "Mbytes",
        "mdfs",
        "MICROTLB",
        "MINIUART",
        "movs",
        "MUCNTL",
        "MUIER",
        "MUIIR",
        "MULCR",
        "MULSR",
        "MUMCR",
        "MUMSR",
        "MUSTAT",
        "newlib",
        "NEXTCB",
        "NIRQ",
        "NNMI",
        "NOINIT",
        "NPCFC",
        "NPCFD",
        "NZCV",
        "OFFSTATE",
        "OIDENT",
        "OREQUEST",
        "ORESPONSE",
        "orrne",
        "outbyte",
        "OVERSCAN",
        "PHASESET",
        "phhigh",
        "phlo",
        "phmid",
        "PLLA",
        "PLLD",
        "Plunkett",
        "Prestel",
        "proplen",
        "PRSIMA",
        "putstring",
        "PWMCLK",
        "PWMDMAC",
        "rambyte",
        "RAMFS",
        "ramop",
        "RELEASENAME",
        "REPEATFF",
        "RERR",
        "retptr",
        "REVPOLAR",
        "samplerate",
        "SASI",
        "saudio",
        "SCSIJUKE",
        "SCTLR",
        "SDCARD",
        "sdhc",
        "SDHOST",
        "sdma",
        "SETWAY",
        "Sidebotham",
        "sphh",
        "sphhigh",
        "sphl",
        "sphlo",
        "sphm",
        "sphmid",
        "spsr",
        "stardot",
        "stmfd",
        "stmia",
        "strd",
        "subeqs",
        "SYSTIMER",
        "tagnames",
        "TDMODE",
        "THRSHLD",
        "TTRB",
        "USEFIFO",
        "usrlib",
        "VCHIQ",
        "vcinclude",
        "Verilog",
        "Videocore",
        "vmcsx",
        "vmsr",
        "wavedata",
        "WAVESEL",
        "wavfmt",
        "WERR",
        "WFTOP",
        "wreg",
        "WRITEBACK"
    ],
    "cSpell.language": "en",
    "cSpell.enableFiletypes": [
        "beebasm"
    ],
    "C_Cpp.default.compilerPath": "/usr/sbin/gcc"
}